#Starting Python Web development in Mac OS X#

Objective: Getting started with Python Development Operating System: Mac OS X Python version installed: 3.6

Download the lastest Python from https://www.python.org/downloads/

Mac OS uses default 2.x version out of box. To check whether, python has been installed successfully. try the following command.

python3 -V
Python 3.7.0

Above step ensure that Python 3.6+ has been installed successfully.

type this command to the python folder's project (cd ~/python/flask_web) -> source bin/activate

then type -> flask run --host=0.0.0.0

then -> Lunch the app in the simulator.
